general {
  colors = false 
  interval = 5
}

order += "disk /home"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "volume master"
order += "load"
order += "time"

ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip"
  format_down = "E: down"
}

cpu_temperature 0 {
  format = "CPU: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
  max_threshold = 75
}

disk "/home" {
  format = "%free"
}

load {
  format = "%1min"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
  format = "%d-%m %H:%M"
}

