general {
  colors = true
  interval = 1
  color_good = "#50FA7B"
  color_bad = "#FF5555"
  color_degraded = "#80CBC4"
}

order += "pomodoro"
order += "disk /home"
# order += "group sysdata"
order += "battery_level"
order += "volume_status"
order += "time"

disk "/home" {
  format = " %free"
}

volume_status {
  format = " {percentage}%"
  format_muted = ""
  cache_timeout = 1
}

time {
  format = " %d-%m    %H:%M"
  on_click 1 = "exec gsimplecal"
  on_click 3 = "exec california"
}

pomodoro {
  format = "{mmss} {bar}"
}

battery_level {
  format = "{icon} {percent}%"
  blocks = ""
  battery_id = "all"
}

group sysdata{
  cycle = 30
  format = "{output} {button}"
  click_mode = "all"

  sysdata {
    format = "{cpu_usage}"
  }
  sysdata {
    format = "{cpu_temp}"
  }
  sysdata {
    format = "{mem_used_percent}%"
  }
  sysdata {
    format = "{mem_userd}/{mem_total}"
  }
}
