general {
  colors = false 
  interval = 1
}

#order += "window_title"
#order += "window_title_async"
order += "pomodoro"
order += "disk /home"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "volume master"
order += "load"
order += "time"

ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip"
  format_down = "E: down"
}

cpu_temperature 0 {
  format = "CPU: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
  max_threshold = 75
}

disk "/home" {
  format = "%free"
}

load {
  format = "%1min"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

time {
  format = "%d-%m %H:%M"
  on_click 1 = "exec gsimplecal"
  on_click 3 = "exec california"
}

window_title_async {
  format = "{title}"
  always_show = "true"
}

pomodoro {
  format = "{mmss} {bar}"
}
